<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://openflexo.org/fml-diagramming/FMLClassDiagram.diagramspecification" uri="http://openflexo.org/fml-diagramming/FMLClassDiagram.diagramspecification/ExampleDiagram.diagram" name="ExampleDiagram.diagram" userID="SYL" flexoID="1">
  <Shape id="1" name="Shape" userID="SYL" flexoID="2">
    <Shape id="2" name="Header" userID="SYL" flexoID="4">
      <Shape id="3" name="Icon" userID="SYL" flexoID="5">
        <ShapeGraphicalRepresentation id="4" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="2" xConstraints="2" x="2.0" y="2.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="16.0" height="16.0" identifier="1022a69f" layer="1" isSelectable="false" isFocusable="false">
          <SelectedColorBackgroundStyle id="5" color="254,247,217" transparencyLevel="0.5" />
          <ForegroundStyle id="6" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
          <FocusedColorBackgroundStyle id="7" color="254,247,217" transparencyLevel="0.5" />
          <ShadowStyle id="8" drawShadow="false" />
          <FocusedForegroundStyle id="9" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <SelectedForegroundStyle id="10" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <ImageBackgroundStyle id="11" imageFile="../../Icons/FlexoConcept.png" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
          <RectangleShape id="12" />
          <TextStyle id="13" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <Shape id="14" name="Title" text="Concept" userID="SYL" flexoID="6">
        <ShapeGraphicalRepresentation id="15" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="(parent.width - 20)" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="20" x="20.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="98.79052796552062" height="20.0" identifier="79f1f1f2" layer="1" text="Concept">
          <SelectedColorBackgroundStyle id="16" color="254,247,217" transparencyLevel="0.5" />
          <ForegroundStyle id="17" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
          <FocusedColorBackgroundStyle id="18" color="254,247,217" transparencyLevel="0.5" />
          <ShadowStyle id="19" drawShadow="false" />
          <FocusedForegroundStyle id="20" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <SelectedForegroundStyle id="21" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <NoneBackgroundStyle id="22" transparencyLevel="0.5" />
          <RectangleShape id="23" />
          <TextStyle id="24" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <ShapeGraphicalRepresentation id="25" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="118.79052796552062" height="20.0" identifier="257f8f2d" layer="1" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="26" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="27" color="102,102,102" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="28" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="29" drawShadow="false" />
        <FocusedForegroundStyle id="30" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="31" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorGradientBackgroundStyle id="32" color1="255,255,153" color2="255,255,255" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
        <RectangleShape id="33" />
        <TextStyle id="34" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="35" name="PropertiesContainer" userID="SYL" flexoID="7">
      <Shape id="36" name="PropertyContainer" text="Property" userID="SYL" flexoID="12">
        <Shape id="37" name="PropertyIcon" text="" userID="SYL" flexoID="14">
          <ShapeGraphicalRepresentation id="38" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="18.0" height="16.0" identifier="1543a24f" layer="1" text="">
            <SelectedColorBackgroundStyle id="39" color="254,247,217" transparencyLevel="0.5" />
            <ForegroundStyle id="40" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
            <FocusedColorBackgroundStyle id="41" color="254,247,217" transparencyLevel="0.5" />
            <ShadowStyle id="42" drawShadow="false" />
            <FocusedForegroundStyle id="43" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
            <SelectedForegroundStyle id="44" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
            <ImageBackgroundStyle id="45" imageFile="../../Icons/StringPrimitiveIcon.gif" deltaX="2.0" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
            <RectangleShape id="46" />
            <TextStyle id="47" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
          </ShapeGraphicalRepresentation>
        </Shape>
        <ShapeGraphicalRepresentation id="48" relativeTextY="0.5" hasSelectedBackground="true" locationConstraints="UNMOVABLE" widthConstraints="parent.width" adaptBoundsToContents="false" layoutManagerIdentifier="flow" heightConstraints="16" xConstraints="0" hasFocusedBackground="true" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="118.79052796552062" height="16.0" identifier="51113cfa" absoluteTextY="2.0" absoluteTextX="20.0" horizontalTextAlignment="LEFT" layer="1" text="Property" verticalTextAlignment="TOP">
          <SelectedColorBackgroundStyle id="49" color="254,247,217" transparencyLevel="0.5" />
          <ForegroundStyle id="50" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
          <FocusedColorBackgroundStyle id="51" color="254,247,217" transparencyLevel="0.5" />
          <ShadowStyle id="52" drawShadow="false" />
          <FocusedForegroundStyle id="53" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <SelectedForegroundStyle id="54" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <NoneBackgroundStyle id="55" transparencyLevel="0.5" />
          <RectangleShape id="56" />
          <TextStyle id="57" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <ShapeGraphicalRepresentation id="58" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="20" heightConstraints="((parent.height - 20) / 3)" xConstraints="0" y="20.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="118.79052796552062" height="30.11269974768713" identifier="700e0d1b" layer="1" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="59" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="60" color="102,102,102" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="61" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="62" drawShadow="false" />
        <FocusedForegroundStyle id="63" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="64" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="65" transparencyLevel="0.5" />
        <RectangleShape id="66" />
        <FlowLayoutManagerSpecification id="67" span="0.0" identifier="flow" paintDecoration="false" draggingMode="ContinuousLayout" />
        <TextStyle id="68" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="69" name="BehaviourContainer" text="" userID="SYL" flexoID="8">
      <ShapeGraphicalRepresentation id="70" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="(((parent.height - 20) / 3) + 20)" heightConstraints="((parent.height - 20) / 3)" xConstraints="0" y="50.11269974768713" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="118.79052796552062" height="30.11269974768713" identifier="6284114" layer="1" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="71" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="72" color="102,102,102" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="73" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="74" drawShadow="false" />
        <FocusedForegroundStyle id="75" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="76" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="77" transparencyLevel="0.5" />
        <RectangleShape id="78" />
        <TextStyle id="79" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="80" name="ContainmentContainer" text="" userID="SYL" flexoID="13">
      <ShapeGraphicalRepresentation id="81" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="((((parent.height - 20) * 2) / 3) + 20)" heightConstraints="((parent.height - 20) / 3)" xConstraints="0" y="80.22539949537426" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="118.79052796552062" height="30.11269974768713" identifier="1c4328d4" layer="1" text="">
        <SelectedColorBackgroundStyle id="82" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="83" color="102,102,102" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="84" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="85" drawShadow="false" />
        <FocusedForegroundStyle id="86" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="87" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="88" transparencyLevel="0.5" />
        <RectangleShape id="89" />
        <TextStyle id="90" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="91" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="60.0" y="53.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="118.79052796552062" height="110.3380992430614" identifier="41a19173" layer="1">
      <SelectedColorBackgroundStyle id="92" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="93" color="102,102,102" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="94" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="95" shadowDarkness="200" />
      <FocusedForegroundStyle id="96" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="97" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="98" color="251,251,235" transparencyLevel="0.5" />
      <RectangleShape id="99" />
      <TextStyle id="100" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="101" backgroundColor="255,255,255" drawWorkingArea="false" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="FREELY_RESIZABLE" identifier="1095ff67">
    <TextStyle id="102" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
