<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://openflexo.org/fml-diagramming/FMLClassDiagram.diagramspecification" uri="http://openflexo.org/fml-diagramming/FMLClassDiagram.diagramspecification/ExampleDiagram.diagram" name="ExampleDiagram.diagram" userID="SYL" flexoID="1">
  <Shape id="1" name="Shape" userID="SYL" flexoID="2">
    <Shape id="2" name="Header" userID="SYL" flexoID="4">
      <Shape id="3" name="Icon" userID="SYL" flexoID="5">
        <ShapeGraphicalRepresentation id="4" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="2" xConstraints="2" x="33.420683962812596" y="2.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="16.0" height="16.0" identifier="1022a69f" layer="1" isSelectable="false" isFocusable="false">
          <SelectedColorBackgroundStyle id="5" color="254,247,217" transparencyLevel="0.5" />
          <ForegroundStyle id="6" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
          <FocusedColorBackgroundStyle id="7" color="254,247,217" transparencyLevel="0.5" />
          <ShadowStyle id="8" drawShadow="false" />
          <FocusedForegroundStyle id="9" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <SelectedForegroundStyle id="10" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <ImageBackgroundStyle id="11" imageFile="../../Icons/FlexoConcept.png" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
          <RectangleShape id="12" />
          <TextStyle id="13" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <Shape id="14" name="Title" text="Concept" userID="SYL" flexoID="6">
        <ShapeGraphicalRepresentation id="15" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="(parent.width - 20)" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="20" x="10.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="62.84136792562519" height="20.0" identifier="79f1f1f2" layer="1" text="Concept">
          <SelectedColorBackgroundStyle id="16" color="254,247,217" transparencyLevel="0.5" />
          <ForegroundStyle id="17" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
          <FocusedColorBackgroundStyle id="18" color="254,247,217" transparencyLevel="0.5" />
          <ShadowStyle id="19" drawShadow="false" />
          <FocusedForegroundStyle id="20" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <SelectedForegroundStyle id="21" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <NoneBackgroundStyle id="22" transparencyLevel="0.5" />
          <RectangleShape id="23" />
          <TextStyle id="24" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <ShapeGraphicalRepresentation id="25" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" y="20.06657402657158" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="82.84136792562519" height="20.0" identifier="257f8f2d" layer="1" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="26" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="27" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="28" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="29" drawShadow="false" />
        <FocusedForegroundStyle id="30" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="31" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorGradientBackgroundStyle id="32" color1="255,255,153" color2="255,255,255" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
        <RectangleShape id="33" />
        <TextStyle id="34" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="35" name="PropertiesContainer" userID="SYL" flexoID="7">
      <ShapeGraphicalRepresentation id="36" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="20" heightConstraints="((parent.height - 20) / 2)" xConstraints="0" y="20.03328701328579" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="82.84136792562519" height="20.06657402657158" identifier="700e0d1b" layer="1" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="37" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="38" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="39" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="40" drawShadow="false" />
        <FocusedForegroundStyle id="41" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="42" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="43" transparencyLevel="0.5" />
        <RectangleShape id="44" />
        <TextStyle id="45" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="46" name="BehaviourContainer" text="" userID="SYL" flexoID="8">
      <ShapeGraphicalRepresentation id="47" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="(((parent.height - 20) / 2) + 20)" heightConstraints="((parent.height - 20) / 2)" xConstraints="0" y="20.03328701328579" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="82.84136792562519" height="20.06657402657158" identifier="6284114" layer="1" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="48" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="49" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="50" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="51" drawShadow="false" />
        <FocusedForegroundStyle id="52" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="53" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="54" transparencyLevel="0.5" />
        <RectangleShape id="55" />
        <TextStyle id="56" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="57" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="137.0" y="196.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="82.84136792562519" height="60.13314805314316" identifier="41a19173" layer="1">
      <SelectedColorBackgroundStyle id="58" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="59" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="60" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="61" shadowDarkness="200" />
      <FocusedForegroundStyle id="62" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="63" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="64" color="251,251,235" transparencyLevel="0.5" />
      <RectangleShape id="65" />
      <TextStyle id="66" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="67" backgroundColor="255,255,255" drawWorkingArea="false" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="FREELY_RESIZABLE" identifier="1095ff67">
    <TextStyle id="68" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
