dependencies {
   api project(":diagram-ta")
   api dianaSwing()

   // openflexo dep
   implementation flexoUi()
   implementation fmlTechnologyAdapterUi()
   implementation fmlRtTechnologyAdapterUi()
   // external dep
   // testing dep
   testImplementation flexoFoundationTest()
   testImplementation ginaTest()
   testImplementation flexoUiTest()
   testRuntimeOnly flexoOntologyUi()

   /*implementation group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.13',  {
       exclude group: "xml-apis", module: "xml-apis"
   }*/

   /* implementation group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.13',  {
       exclude group: "xml-apis", module: "xml-apis"
   } */
   
   // Test resource center
   testRuntimeOnly project(':diagram-ta-test-rc')

}
