dependencies {
   api project(":diagram-ta")
   api dianaSwing()

   // openflexo dep
   implementation flexoUi()
   implementation fmlTechnologyAdapterUi()
   implementation fmlRtTechnologyAdapterUi()
   // external dep
   // testing dep
   testImplementation flexoFoundationTest()
   testImplementation ginaTest()
   testImplementation flexoUiTest()
   testRuntimeOnly flexoOntologyUi()

   // Test resource center
   testRuntimeOnly project(':diagram-ta-test-rc')

}
