# openflexo-diagram

./: README.md  build.gradle  pom.xml  settings.gradle
diagram-ta/: .gitignore  build.gradle  pom.xml
diagram-ta-ui/: build.gradle  pom.xml
diagram-ta-ui/src/main/resources/Fib/: DiagramSpecificationView.fib  FMLControlledDiagramCompilationUnitView.fib  FMLControlledDiagramVirtualModelView.fib
diagram-ta-ui/src/main/resources/Fib/Dialog/: CreateDiagramFromPPTDialog.fib  DeleteDiagramElementsAndFlexoConceptInstancesDialog.fib  DeleteDiagramElementsDialog.fib  ImportImageFileDialog.fib  PushToPaletteDialog.fib
diagram-ta-ui/src/main/resources/Fib/Prefs/: DiagramPreferences.fib
diagram-ta-ui/src/main/resources/Fib/Widget/: FIBDiagramBrowser.fib  FIBDiagramPaletteBrowser.fib  FMLControlledVirtualModelSelector.fib
diagram-ta-ui/src/main/resources/Fib/Wizard/: ChooseAndConfigureCreationSchemeForFMLControlledDiagramVirtualModel.fib  ChooseFMLControlledDiagramVirtualModel.fib
diagram-ta-ui/src/main/resources/Fib/Wizard/CreateDiagramVirtualModel/: CreateNewDiagramSpecification.fib  DescribeFMLControlledDiagramVirtualModel.fib  UseExistingDiagramSpecification.fib
diagram-ta-ui/src/main/resources/Fib/Wizard/PutToPalette/: PutToPaletteFromConceptOptions.fib  (+1 more)
diagram-ta-ui/src/main/resources/Inspectors/Diagram/: DiagramElement.inspector  DiagramResource.inspector  DiagramSpecification.inspector  DiagramSpecificationResource.inspector
diagram-ta-ui/src/site/: site.xml
diagram-ta-ui/src/site/apt/: index.apt
diagram-ta-ui/src/site/markdown/: index.md
diagram-ta/src/main/resources/FlexoLocalization/DiagramTechnologyAdapter/: Dutch.dict  English.dict  French.dict
diagram-ta/src/site/: site.xml
diagram-ta/src/site/markdown/: AddConnector.md  AddShape.md  ConnectorRole.md  CreateDiagram.md  DiagramNavigationScheme.md  DiagramRole.md  DrawRectangleScheme.md  DropScheme.md  FreeDiagramModelSlot.md  FreeDiagramModelSlot_behaviours.md  FreeDiagramModelSlot_edition_actions.md  FreeDiagramModelSlot_fetch_requests.md  FreeDiagramModelSlot_roles.md  GraphicalAction.md  LinkScheme.md  ShapeRole.md  TypedDiagramModelSlot.md  TypedDiagramModelSlot_behaviours.md  TypedDiagramModelSlot_edition_actions.md  TypedDiagramModelSlot_fetch_requests.md  TypedDiagramModelSlot_roles.md  index.md
diagram-ta/src/test/resources/FMLExamples/: TestFMLDiagram.fml
diagram-ta/src/test/resources/TestFMLDiagramPrettyPrint1/: Step1Normalized.fml  Step1PrettyPrint.fml
diagram-ta/src/test/resources/TestFMLDiagramPrettyPrint2/: Step1PrettyPrint.fml  Step2Normalized.fml  Step2PrettyPrint.fml  Step3PrettyPrint.fml  Step4Normalized.fml  Step4PrettyPrint.fml  Step5Normalized.fml  Step6Normalized.fml  Step7Normalized.fml  Step7PrettyPrint.fml
diagram-ta/src/test/resources/TestFMLDiagramPrettyPrint3/: Step1Normalized.fml  Step1PrettyPrint.fml
fml-diagramming-extension/: .gitignore  build.gradle
fml-diagramming-extension/src/main/resources/: .metadata
fml-diagramming-extension/src/main/resources/DiagramSpecifications/FMLClassDiagramSpecification.diagramspecification/: ExampleDiagram.diagram  ExampleDiagram.diagram~  FMLClassDiagramSpecification.xml~  Palette.palette  Palette.palette~
fml-diagramming-extension/src/main/resources/DocumentLibrary.fml/: .metadata  DocumentLibrary.fml  DocumentLibrary.fml.xml  DocumentLibrary.fml.xml~
fml-diagramming-extension/src/main/resources/DocumentLibrary.fml/AbstractDocument.fml/: .metadata  AbstractDocument.fml  AbstractDocument.fml.xml  AbstractDocument.fml.xml~
fml-diagramming-extension/src/main/resources/DocumentLibrary.fml/DocXDocument.fml/: .metadata  DocXDocument.fml  DocXDocument.fml.xml  DocXDocument.fml.xml~
fml-diagramming-extension/src/main/resources/DocumentLibrary.fml/ExcelDocument.fml/: .metadata  ExcelDocument.fml.xml
fml-diagramming-extension/src/main/resources/DocumentLibrary.fml/Localized/: Dutch.dict  English.dict  French.dict
fml-diagramming-extension/src/main/resources/FMLClassDiagram.fml/: .metadata  FMLClassDiagram.fml  FMLClassDiagram.fml.xml  FMLClassDiagram.fml.xml~
fml-diagramming-extension/src/main/resources/FMLClassDiagram.fml/Localized/: Dutch.dict  English.dict
fml-diagramming-extension/src/main/resources/Fib/Wizard/: DescribeClassDiagram.fib
fml-diagramming-extension/src/main/resources/FlexoLocalization/FMLDiagrammingPlugin/: Dutch.dict  English.dict  French.dict
(+187 files in other folders)
