dependencies {
  // openflexo dep
  implementation flexoFoundation()
  api flexoOntology()
  implementation pamela()
  implementation connie()
  api diana()

  // external dep
  implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.12'

  // testing dep
  implementation flexoFoundationTest()
  // implementation project(':flexo-foundation-test')

  // testRuntimeOnly group: "org.openflexo", name: "testdiagram_vp", version: "1.1"

   // Test resource center
  testRuntimeOnly project(':diagram-ta-test-rc')
}
