use org.openflexo.technologyadapter.diagram.TypedDiagramModelSlot;
use org.openflexo.foundation.fml.ta.FMLModelSlot;

/**
 * 
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/fml-diagramming/FMLClassDiagram.fml")
public class FMLClassDiagram {

  public Diagram diagram;
  public VirtualModel virtualModel;

  @CreationScheme  
  FMLClassDiagram:init(VirtualModelResource aVirtualModelResource) {  
    diagram = CreateDiagram();    
    virtualModel = parameters.aVirtualModelResource.virtualModel;  
  }  


  @FlexoConcept  
  public class FlexoConceptGR extends ContainerGR  {  
  
    public DiagramShape conceptShape;  
    public DiagramShape header;  
    public DiagramShape icon;  
    public DiagramShape title;  
    public DiagramShape propertiesContainer;  
    public DiagramShape behaviourContainer;  
    public FlexoConcept concept;  
  
    @DropScheme    
    FlexoConceptGR:dropFlexoConceptGRAtTopLevel() {    
      concept = virtualModel.CreateFlexoConcept();      
      conceptShape = diagram.AddShape();      
      header = diagram.AddShape();      
      icon = diagram.AddShape();      
      title = diagram.AddShape();      
      propertiesContainer = diagram.AddShape();      
      behaviourContainer = diagram.AddShape();    
    }    
  
    @DeletionScheme    
    Void delete() {    
      delete conceptShape;      
      delete header;      
      delete icon;      
      delete title;      
      delete propertiesContainer;      
      delete behaviourContainer;    
    }    
  
    @DropScheme    
    FlexoConceptGR:representFlexoConceptGRAtTopLevel(FlexoConcept aConcept) {    
      conceptShape = diagram.AddShape();      
      header = diagram.AddShape();      
      icon = diagram.AddShape();      
      title = diagram.AddShape();      
      propertiesContainer = diagram.AddShape();      
      behaviourContainer = diagram.AddShape();      
      concept = parameters.aConcept;      
      this.updateProperties()    
    }    
  
    @ActionScheme    
    public Void updateProperties() {    
      log "updateProperties()"      
      MatchingSet matchingSet = this.initiateMatching(FlexoPropertyGR);      
      for (property : concept.declaredProperties) {      
        log ("Pour la property " + property)        
        FML@RT::MatchFlexoConceptInstance as FlexoPropertyGR match=(property=property) using FlexoPropertyGR:create(property)      
      }      
      matchingSet.finalizeMatching()      
      conceptShape.firePropertyChange invalidate    
    }    
  
  }  

  @FlexoConcept  
  public class FlexoPropertyGR {  
  
    public DiagramShape propertyShape;  
    public FlexoProperty property;  
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
    @DropScheme    
    FlexoPropertyGR:dropProperty() {    
      
    }    
  
    @CreationScheme    
    FlexoPropertyGR:create(FlexoProperty<Object> aProperty) {    
      property = parameters.aProperty;      
      log ("Coucou je cree la property " + parameters.aProperty)      
      propertyShape = diagram.AddShape();    
    }    
  
  }  

  @FlexoConcept  
  public class ContainerGR {  
  
    public PropertiesCompartmentGR propertyCompartment;  
    public PropertiesCompartmentGR behaviourCompartment;  
    public PropertiesCompartmentGR containmentCompartment;  
    public boolean displayProperties;  
    public boolean displayBehaviours;  
    public String displayContainment;  
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
    @ActionScheme    
    Void initContainerGR(Boolean displayProperties, Boolean displayBehaviours, Boolean displayContainment) {    
      displayProperties = parameters.displayProperties;      
      if displayProperties {      
          
      }    
    }    
  
  
    @FlexoConcept    
    public class CompartmentGR {    
      
          
      abstract Integer requiredHeight;    
      
      @ActionScheme      
      Void getY(int availableHeight) {      
          
      }      
      
      @ActionScheme      
      Void getHeight(int availableHeight) {      
          
      }      
      
    }    
  
    @FlexoConcept    
    public class PropertiesCompartmentGR extends CompartmentGR  {    
      
      @CreationScheme      
      PropertiesCompartmentGR:create() {      
          
      }      
      
      @DeletionScheme      
      Void delete() {      
          
      }      
      
    }    
  
    @FlexoConcept    
    public class BehaviourCompartmentGR extends CompartmentGR  {    
      
      @CreationScheme      
      BehaviourCompartmentGR:create() {      
          
      }      
      
      @DeletionScheme      
      Void delete() {      
          
      }      
      
    }    
  
    @FlexoConcept    
    public class ContainmentCompartmentGR extends CompartmentGR  {    
      
      @CreationScheme      
      ContainmentCompartmentGR:create() {      
          
      }      
      
      @DeletionScheme      
      Void delete() {      
          
      }      
      
    }    
  
  }  

  @FlexoConcept  
  public class CompartmentGR {  
  
      
    abstract Integer requiredHeight;  
  
    @ActionScheme    
    Void getY(int availableHeight) {    
      
    }    
  
    @ActionScheme    
    Void getHeight(int availableHeight) {    
      
    }    
  
  }  

  @FlexoConcept  
  public class PropertiesCompartmentGR extends CompartmentGR  {  
  
    @CreationScheme    
    PropertiesCompartmentGR:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

  @FlexoConcept  
  public class BehaviourCompartmentGR extends CompartmentGR  {  
  
    @CreationScheme    
    BehaviourCompartmentGR:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

  @FlexoConcept  
  public class ContainmentCompartmentGR extends CompartmentGR  {  
  
    @CreationScheme    
    ContainmentCompartmentGR:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

}
